# Cloudflare API Token
CF_API_TOKEN="YOUR_TOKEN"

# 域名配置
DOMAIN="example.com"  # 主域名
SUBDOMAIN="ex"       # 子域名

# 记录类型 A 或 AAAA
RECORD_TYPE="A"

# Telegram Bot Token
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN"
# Telegram Chat ID
TELEGRAM_CHAT_ID="YOUR_CHATID"

# Server
SERVER_NAME="My Server"
